DEBUG=1
SECRET_KEY=w&e_^zl&k#(wx!=vtj)i5f6^kw80%k^b0p_-qjx6zn^d#_ny6m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=user_birthdays
SQL_USER=birthday_user
SQL_PASSWORD=supercrypticsuff
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres